<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Partiolainen</Authors>
    <Company>Part</Company>
    <Product>CoinMarketCap Pro API</Product>
    <Description>CoinMarketCap Pro API</Description>
    <Copyright>Partiolainen</Copyright>
    <PackageTags>CoinMarketCap Pro API</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0.1</Version>
    <PackageReleaseNotes>CoinMarketCap Pro API</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flurl.Http" Version="2.3.2" />
  </ItemGroup>

</Project>
