<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Partiolainen</Authors>
    <Company>Part</Company>
    <Product>CoinMarketCap API Pro</Product>
    <Description>CoinMarketCap API Pro</Description>
    <Copyright>Partiolainen</Copyright>
    <PackageTags>CoinMarketCap API Pro</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flurl.Http" Version="2.3.2" />
  </ItemGroup>

</Project>
