<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Version>1.0.0.0</Version>
    <Authors>Partiolainen</Authors>
    <Description>CoinMarketCap Pro API Demo</Description>
    <Copyright>Partiolainen</Copyright>
    <PackageTags>CoinMarketCap Pro API Demo</PackageTags>
    <PackageReleaseNotes>CoinMarketCap Pro API Demo</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/Partiolainen/CoinMarketCapPro</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Partiolainen/CoinMarketCapPro</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoinMarketCapPro\CoinMarketCapPro.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ApiKey.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
