<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Version>1.0.0.0</Version>
    <Authors>Partiolainen</Authors>
    <Description>CoinMarketCap Pro API Demo</Description>
    <Copyright>Partiolainen</Copyright>
    <PackageTags>CoinMarketCap Pro API Demo</PackageTags>
    <PackageReleaseNotes>CoinMarketCap Pro API Demo</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ApiKey.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoinMarketCapPro\CoinMarketCapPro.csproj" />
  </ItemGroup>

</Project>
